<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yadhu's Personal Site</title>
  </head>
  <body>
    <table cellspacing=20>
    <tr>
      <td><img src="yadhu.png" alt="Yadhu Profile Picture"></td>
      <td><h1>Yadhu Nandan</h1>
      <p><em>Undergrad Computer Science student at<strong> Amrita School of Engineering,Coimbatore</strong>.</em></p>
      <p>I am an Undergraduate Computer Science student.</p>
      <p>Linkdin Profile:<strong><a href="https://www.linkedin.com/in/yadhu-nandan-6a33b0169/">Yadhu Nandan</a></strong></p>
    </tr>
    </table>
    <hr size="2" noshade></td>
    <h3>Education</h3>
      <table cellspacing="10">
        <thead>
          <th>Date</th>
          <th>Institution</th>
        </thead>
        <tbody>
          <tr>
            <td>2012-2018</td>
            <td>Devagiri CMI Public School</td>
          </tr>
          <tr>
            <td>2018-2022</td>
            <td>Amrita School of Engineering</td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
      </tr>
      <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
      </tr>

      </table>
    <hr size="2" noshade>
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading</li>
      <li>Listening to <a href="spotify:playlist:74HQ41M0w48SppvTkaZynp">Music</a></li>
      <li>Cooking</li>
    </ol>
    <p><a href="contact.html">Contact Me</a></p>
  </body>
</html>
